<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> Snoozer </title>
  <link rel="icon" href="assets/icon.png">

  <!-- Dependencies (local) -->
  <script src="tf.js"></script>
  <script src="tfjs-core.js"></script>
  <script src="face-landmarks-detection.js"></script>
  <script src="face-detection.js"></script>
  <script src="facemesh.js"></script>
  <script src="tfjs-converter.js"></script>

  <!-- Dependencies (cdn) 
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/face-landmarks-detection"></script> -->

  <script type="module" src="./script.js"></script>

  <meta http-equiv="Permissions-Policy" content="camera=*">

  <style>
    @font-face {
      font-family: quicksand;
      src: url("./assets/Quicksand.ttf");
      font-weight: 600;
    }

    #video {
      width: 240px;
      height: 160px;
    }

    body {
      background: none;
      margin: 0;
      pointer-events: auto;
      overflow: hidden;
    }

    .no-select {
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }

    .container {
      position: absolute;
      background: rgb(228, 236, 244);
      border-radius: 20px;
      border: 3px solid rgb(119, 57, 255);
      width: 280px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 12px;
      z-index: 100000000;
      font-family: quicksand;
      pointer-events: auto;
    }

    .center {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      flex: 1;
      margin-top: 12px;
      font-family: quicksand;
      height: 100%;
    }

    #canvas {
      width: 100%;
      height: 100%;
      cursor: pointer;
      background-color: rgb(47, 63, 91);
      border-radius: 8px;
    }

    #sketch {
      width: 280px;
      height: 160px;
      margin-top: 12px;
      margin-bottom: 12px;
    }

    #logo {
      margin-top: 12px;
    }

    .navbar {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      width: 100%;
      height: 24px;
      gap: 12px;
      justify-content: space-between;
      align-items: center;
    }

    #containergrabber {
      height: 100%;
      flex-grow: 1;
      z-index: 10;
      cursor: grab;
    }

    .iconwrapper {
      height: 100%;
      width: auto;
      max-width: 30px;
    }

    .iconwrappersmaller {
      height: 100%;
      width: auto;
      max-width: 26px;
      max-height: 18px;
    }

    .icon {
      height: 100%;
      width: 100%;
      cursor: pointer;
    }

    #progressbar {
      height: auto;
      width: 100%;
      margin-top: 30px;
      margin-bottom: 30px;
      position: relative;
    }

    #base {
      width: 100%;
      height: 16px;
      border-radius: 16px;
      background-color: rgb(194, 210, 255);
      position: absolute;
    }

    #progress {
      width: 5%;
      max-width: 100%;
      height: 16px;
      border-radius: 16px;
      background-color: rgb(119, 57, 255);
      position: absolute;
      left: 0;
    }

    #progresscontainer {
      position: absolute;
      left: -6px;
      right: 32px;
    }

    #progressicon {
      position: absolute;
      top: -12px;
      width: 36px;
      height: 36px;
      left: 0%;
      z-index: 1;
    }

    .round {
      border-radius: 64px;
      width: 100%;
      height: 90%;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>

</head>

<body>
  <div class="container" id="container">
    <div class="navbar">
      <div class="iconwrapper" class="no-select"> <a href="options.html"> <img class="icon" src="assets/settings.svg"
            draggable="false" class="no-select"></img> </a> </div>
      <div id="containergrabber"></div>
      <div class="iconwrappersmaller" id="minimize" class="no-select">
        <img class="icon" src="assets/minimize.svg" id="min" draggable="false" class="no-select"> </img>
        <img class="icon" src="assets/unminimize.svg" id="unmin" style="display:none;" draggable="false"
          class="no-select"> </img>
      </div>
      <div class="iconwrappersmaller" id="exit" class="no-select">
        <img class="icon" src="assets/exit.svg" draggable="false"
          class="no-select"> </img>
      </div>
    </div>
    <img id="logo" src="./assets/snoozerlogo.svg" style="width:100%;" draggable="false" class="no-select">
    </img>
    <video id="video" autoplay playsinline style="display:none;"></video>

    <canvas id="canvas">
    </canvas>

    <div id="progressbar">
      <div id="base"></div>
      <div id="progress"></div>
      <div id="progresscontainer">
        <div id="progressicon">
          <img id="sun" src="assets/sun.svg" style="display:block;" draggable="false" class="no-select">
          <img id="moon" src="assets/moon.svg" style="display:none;" draggable="false" class="no-select">
        </div>
      </div>
    </div>

    <div id="uicontainer" class="center" style="width: 100%; color:rgb(47, 63, 91); cursor: default; gap: 12px;">
      <div style="height: 48px; position: relative; width: 100%; cursor: pointer;">
        <div class="round" style="background-color: rgb(119, 57, 255); bottom: 0">
        </div>
        <div id="snoozebutton" class="round" style="background-color: rgb(229, 196, 130); top: 0; font-size: 20px;">
          <p class="no-select">I'M AWAKE!</p>

        </div>

      </div>
      <div id="halfandhalf" style="display: flex; flex-direction: row; width: 100%; align-items: stretch;">
        <div class="center" style="font-size: 20px;">
          <div class="no-select">
            SNOOZES
          </div>
          <div id="snoozecount" style="font-size: 40px; color: rgb(119, 57, 255)" class="no-select">
            0
          </div>
        </div>
        <div class="center" style="font-size: 20px;">
          <div class="no-select">
            QUIET
          </div>

          <div style="height: 42px; width: 100%; position: relative; width: 80px; padding-top: 6px;">
            <div id="quietcolor"
              style="background-color: rgb(194, 210, 255); height: 100%; width: 100%; border-radius: 36px;">
              <div id="quietbutton" class="round"
                style="background-color: rgb(229, 196, 130); left: 0; width: 36px; height: 36px; margin: 3px; cursor: pointer">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>

</html>