<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> Snoozer </title>
  <link rel="icon" href="assets/icon.png">

  <!-- Dependencies (local) -->
  <script src="tf.js"></script>
  <script src="tfjs-core.js"></script>
  <script src="face-landmarks-detection.js"></script>
  <script src="face-detection.js"></script>
  <script src="facemesh.js"></script>
  <script src="tfjs-converter.js"></script>
  <script src="p5.js"></script>


  <!-- Dependencies (cdn) 
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/face-landmarks-detection"></script> -->

  <script type="module" src="./script.js"></script>
  <style>
    /* Style for the video element */
    #video {
      /*Mirror the video horizontally */
      width: 240px;
      height: 160px;
    }

    body {
      background: none;
    }

    .container {
      position: absolute;
      background: rgb(228, 236, 244);
      border-radius: 20px;
      border: 3px solid rgb(119, 57, 255);
      width: 280px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 12px;
    }

    #canvas {
      width: 100%;
      height: 100%;
      cursor: pointer;
      background-color: rgb(47, 63, 91);
      border-radius: 8px;
    }

    #sketch {
      width: 280px;
      height: 280px;
      margin-top: 12px;
      margin-bottom: 12px;
    }

    #logo {
      margin-top: 12px;
      margin-bottom: 12px;
      pointer-events: none;
    }

    .navbar {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      width: 100%;
      height: 24px;
      gap: 12px;
      justify-content: space-between;
      align-items: center;
    }

    #containergrabber {
      height: 100%;
      flex-grow: 1;
      z-index: 10;
      cursor: grab;
    }

    .iconwrapper {
      height: 100%;
      width: auto;
      max-width: 30px;
    }

    .iconwrappersmaller {
      height: 100%;
      width: auto;
      max-width: 26px;
      max-height: 18px;
    }

    .icon {
      height: 100%;
      width: 100%;
    }

    #progressbar {
      height: auto;
      width: 100%;
      margin-top: 24px;
      margin-bottom: 24px;
      position: relative;
    }

    #base {
      width: 100%;
      height: 16px;
      border-radius: 16px;
      background-color: rgb(194, 210, 255);
      position: absolute;
    }

    #progress {
      width: 5%;
      max-width: 100%;
      height: 16px;
      border-radius: 16px;
      background-color: rgb(119, 57, 255);
      position: absolute;
      left: 0;
    }

    #progresscontainer {
      position: absolute;
      left: -6px;
      right: 32px;
    }

    #progressicon {
      position: absolute;
      top: -12px;
      width: 36px;
      height: 36px;
      left: 0%;
      z-index: 1;
    }
  </style>

</head>

<body>
  <div class="container" id = "container">
    <div class="navbar">
      <div class="iconwrapper"> <a href="options.html"> <img class="icon" src="assets/settings.svg"></img> </a> </div>
      <div id="containergrabber"></div>
      <div class="iconwrappersmaller" id="minimize">
        <img class="icon" src="assets/minimize.svg" id="min"> </img>
        <img class="icon" src="assets/unminimize.svg" id="unmin" style="display:none;"> </img>
      </div>
      <div class="iconwrappersmaller" id="exit"> <img class="icon" src="assets/exit.svg"> </img> </div>
    </div>
    <img id="logo" src="./assets/snoozerlogo.svg" style="width:100%;">
    </img>
    <video id="video" autoplay style="display:none;"></video>

    <canvas id="canvas">
    </canvas>

    <div id="progressbar">
      <div id="base"></div>
      <div id="progress"></div>
      <div id = "progresscontainer">
        <div id="progressicon">
          <img id="sun" src="assets/sun.svg" style="display:block;">
          <img id="moon" src="assets/moon.svg" style="display:none;">
        </div>
      </div>
    </div>

    <div id="sketch" style="display:none;">
      <script src="./sketch.js"> </script>
    </div>



  </div>
</body>

</html>